@import url('https://fonts.googleapis.com/css2?family=Overlock&family=Roboto&display=swap');

:root{
  --cream: #fafaf1;
  --navy: #122443;
  --red: #FF6132;
  --teal: #07a8ab;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--cream);
  color: var(--navy);
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6{
  font-family: "Overlock", Helvetica, Arial, sans-serif;
  font-weight: bold;
}
a{
  color: var(--teal);
}
button{
  background-color: var(--teal);
  color: var(--cream);
  border: none;
  border-radius: 5px;
  border: 1px solid var(--navy);
  font-size: 1em;
  padding: 5px 15px;
}
button:hover, button:active{
  background-color: var(--red);
}

header{
  height: 200px;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
.logo{
  display: flex;
  align-items: baseline;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--cream) url("images/tiles.jpg") repeat;
  border-top: 20px solid var(--red);
  border-bottom: 20px solid var(--red);
}
.innerContainer{
  width: 80%;
  max-width: 1200px;
  padding: 20px;
  background-color: var(--cream);
  margin: 30px;
}

/* Index page styling */
.cardBox{
  width: 80%;
  max-width: 1200px;
}
.card{
  padding: 20px;
  background-color: var(--cream);
  margin: 30px 0;
}
.card:last-child{
  margin-bottom: 0;
}

/* Quote page styling */
form{
  width: 100%;
  max-width: 850px;
}
.formList div{
  padding: 8px 15px;
}
form input{
  width: 100%;
}
#description{
  width: 100%;
  height: 100px;
}
#zip{
  width: 80%;
}
.smInput{
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 10px;
  justify-content: center;
  align-items: baseline;
}
.smInput div{
  padding: 0;
}
.required{
  color: var(--red);
}
.formList button{
  width: 100px;
  margin: 20px;
}

footer{
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (min-width: 600px){
  /* Index page styling */
  .cardBox{
    display: flex;
    justify-content: space-between;
  }
  .card{
    margin: 30px 30px 0 30px;
  }
  .card:first-child{
    margin-left: 0;
  }
  .card:last-child{
    margin-right: 0;
  }

  /* About page styling */
  .gridBox{
    display: grid;
    grid-template-columns: auto auto;
  }
  .g3{
    grid-column: span 2;
  }

  /* Quote page styling */
  .formList{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: baseline;
  }
  .wideInput{
    grid-column: span 2;
  }
}

@media screen and (min-width: 1000px){
  /* About page styling */
  .g1{
    grid-area: 1 / 2 / 2 / 3;
  }
  .g2{
    grid-area: 2 / 2 / 3 / 3;
  }
  .g3{
    grid-area: 1 / 1 / 3 / 2;
  }
}